# Spring-CURD

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/controller/: CourseController.java
src/main/java/com/example/model/: Course.java
src/main/java/com/example/service/: CourseService.java  CourseServiceImpl.java
src/test/java/com/example/: AppTest.java
